name=CxgJSTime
version=1.1.0
author=chengxg 2496033368@qq.com
sentence=like setTimeout and setInterval in javascript, no delay execution procedure.
paragraph=like setTimeout and setInterval in javascript, no delay execution procedure.
category=Other
url=https://github.com/chengxg/CxgJSTime
architectures=*
includes=cxg_JSTime.h
license=MIT
